dependencies {
    api project(":components:common")
    api project(":stores:blocks")
    api 'com.redis.om:redis-om-spring:0.9.0'
    annotationProcessor "com.redis.om:redis-om-spring:0.9.0"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yaci Store Block Redis Storage'
                description = 'Yaci Store Block - Redis Storage Extension'
            }
        }
    }
}
