dependencies {
    api project(":components:common")
    api project(":stores:utxo")
    api "com.redis.om:redis-om-spring:0.9.0"
    annotationProcessor "com.redis.om:redis-om-spring:0.9.0"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yaci Store UTxO Redis Storage'
                description = 'Yaci Store UTxO - Redis Storage Extension'
            }
        }
    }
}
