dependencies {
    api project(":components:common")
    api project(":components:core")
    api "com.redis.om:redis-om-spring:0.9.0"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Yaci Store Core Redis Storage'
                description = 'Yaci Store Core - Redis Storage Extension'
            }
        }
    }
}
